1 报销流程
a增加审核页面 报销单详情，，在该页面上可以进行审批
b实现grid的导出打印功能
c地点全部关联dictionary 根据code
d流程回退测试，实现回退后重新申请

5月12 白天 task
1增加审核页面 报销单详情，，在该页面上可以进行审批//
2流程回退测试，实现回退后重新申请//
3工程款拨付管理
4工程款到帐及拨付情况表（分组--**项目）
（如果有时间实现一个报销单的报表功能）

5月12 晚上21点-23：50
投标保证金管理（投标保证金退还申请表  两份做成一个copy）
（如果有时间实现一个报销单的报表功能）


5月13 白天
项目管理(不用考虑关联 只实现crud)
证件管理(直接在字典里加上 证件管理)
（如果有时间,修改报销管理，应该是批量报销）
晚上部署


工程款到帐及拨付情况表（分组--**项目）次数 rownum
登记的同时添加拨付情况
http://uule.iteye.com/blog/1883067
dataGrid创建子grid
http://www.2cto.com/kf/201208/147505.html

http://www.360doc.com/content/14/0309/19/834950_359079081.shtml



